{
	"portraits":{
		"standard_male":[
			"graphics/portraits/fuel.png",
			"graphics/portraits/cursed2.png",
			"graphics/portraits/cursed3.png",
			"graphics/portraits/cursed4.png",
			"graphics/portraits/cursed7.png",
			"graphics/portraits/cursed9.png",
			"graphics/portraits/cursed10.png",
			"graphics/portraits/cursed11.png",
			"graphics/portraits/cursed12.png",
			"graphics/portraits/cursed15.png",
			"graphics/portraits/cursed16.png",
			"graphics/portraits/cursed11.png",
			"graphics/portraits/cursed18.png",
			"graphics/portraits/cursed19.png",
			"graphics/portraits/cursed20.png",
			"graphics/portraits/cursed21.png",
			"graphics/portraits/cursed22.png",
			"graphics/portraits/cursed24.png",
			"graphics/portraits/cursed25.png",
			"graphics/portraits/cursed26.png",
			"graphics/portraits/cursed27.png",
			"graphics/portraits/cursed29.png",
			"graphics/portraits/cursed31.png",
			"graphics/portraits/cursed32.png",
			"graphics/portraits/cursed33.png",
			"graphics/portraits/cursed36.png",
			"graphics/portraits/cursed37.png",
			"graphics/portraits/cursed38.png",
			"graphics/portraits/cursed39.png",
			"graphics/portraits/cursed40.png",
			"graphics/portraits/cursed41.png",
			"graphics/portraits/cursed42.png",
			"graphics/portraits/cursed44.png",
			"graphics/portraits/cursed45.png",
			"graphics/portraits/cursed46.png",
			"graphics/portraits/cursed47.png",
			"graphics/portraits/cursed48.png",
			"graphics/portraits/cursed52.png",
			"graphics/portraits/cursed53.png",
			"graphics/portraits/cursed54.png",
			"graphics/portraits/cursed55.png",
			"graphics/portraits/cursed56.png",
			"graphics/portraits/cursed57.png",
			"graphics/portraits/cursed58.png",
			"graphics/portraits/cursed59.png",
			"graphics/portraits/cursed60.png",
			"graphics/portraits/cursed62.png",
			"graphics/portraits/cursed63.png",
			"graphics/portraits/cursed65.png",
			"graphics/portraits/cursed66.png",
			"graphics/portraits/cursed69.png",
			"graphics/portraits/cursed70.png",
			"graphics/portraits/cursed71.png",
			"graphics/portraits/cursed72.png",
			"graphics/portraits/cursed74.png",
			"graphics/portraits/cursed75.png",
			"graphics/portraits/cursed76.png",
			"graphics/portraits/cursed77.png",
			"graphics/portraits/cursed78.png",
			"graphics/portraits/cursed79.png",
			"graphics/portraits/cursed80.png",
			"graphics/portraits/cursed81.png",
			"graphics/portraits/cursed82.png",
			"graphics/portraits/cursed83.png",
			"graphics/portraits/cursed86.png",
			"graphics/portraits/cursed87.png",
			"graphics/portraits/cursed88.png",
		],
		"standard_female":[
			"graphics/portraits/melt.png",
			"graphics/portraits/cursed1.png",
			"graphics/portraits/cursed5.png",
			"graphics/portraits/cursed6.png",
			"graphics/portraits/cursed8.png",
			"graphics/portraits/cursed9.png",
			"graphics/portraits/cursed10.png",
			"graphics/portraits/cursed11.png",
			"graphics/portraits/cursed12.png",
			"graphics/portraits/cursed13.png",
			"graphics/portraits/cursed14.png",
			"graphics/portraits/cursed17.png",
			"graphics/portraits/cursed19.png",
			"graphics/portraits/cursed20.png",
			"graphics/portraits/cursed23.png",
			"graphics/portraits/cursed26.png",
			"graphics/portraits/cursed27.png",
			"graphics/portraits/cursed28.png",
			"graphics/portraits/cursed29.png",
			"graphics/portraits/cursed30.png",
			"graphics/portraits/cursed31.png",
			"graphics/portraits/cursed32.png",
			"graphics/portraits/cursed33.png",
			"graphics/portraits/cursed34.png",
			"graphics/portraits/cursed35.png",
			"graphics/portraits/cursed43.png",
			"graphics/portraits/cursed46.png",
			"graphics/portraits/cursed47.png",
			"graphics/portraits/cursed48.png",
			"graphics/portraits/cursed49.png",
			"graphics/portraits/cursed50.png",
			"graphics/portraits/cursed51.png",
			"graphics/portraits/cursed55.png",
			"graphics/portraits/cursed56.png",
			"graphics/portraits/cursed57.png",
			"graphics/portraits/cursed61.png",
			"graphics/portraits/cursed64.png",
			"graphics/portraits/cursed65.png",
			"graphics/portraits/cursed66.png",
			"graphics/portraits/cursed67.png",
			"graphics/portraits/cursed70.png",
			"graphics/portraits/cursed71.png",
			"graphics/portraits/cursed72.png",
			"graphics/portraits/cursed73.png",
			"graphics/portraits/cursed77.png",
			"graphics/portraits/cursed80.png",
			"graphics/portraits/cursed81.png",
			"graphics/portraits/cursed84.png",
			"graphics/portraits/cursed85.png",
			"graphics/portraits/cursed87.png",
		],
	},
	"shipNameSources":{
		"JOJO":1,
		"ILLADVISED":0.1
	},
},				
